.cart-container
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    margin: 10px;
}

.cart-container img
{
    width: 100px;
    margin: 10px;
}

.button-delete
{
    background-color: #f4511e; /* Red */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

@media only screen and (min-width: 480px) {
    .cart-container
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .cart-container
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        margin: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .cart-container
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
        margin: 10px;
    }
}